# Parkify-Android

./: .firebaserc  .gitignore  build.gradle  gradle.properties  key.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bahpps/cahue/: ApplicationTest.java  SpotsQueryTest.java  TestParkingSpotsService.java  TestSpotsQuery.java
app/src/androidTest/java/com/cahue/iweco/: SpotsQueryTest.java  TestSpotsQuery.java
app/src/androidTest/java/com/whereismycar/: ApplicationTest.java
app/src/local/res/values/: endpoints.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahpps/cahue/: AboutToMoveCarFragment.java  AbstractMarkerDelegate.java  BaseActivity.java  Bla.java  CameraUpdateListener.java  CarDetailsFragment.java  DetailsFragment.java  DeviceListActivity.java  DeviceSelectionActivity.java  DeviceSelectionFragment.java  DonateDialog.java  Endpoints.java  GCMActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  InfoDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsMarkersDelegatesManager.java  MapsMarkersManager.java  MarkerDelegate.java  (+10 more)
app/src/main/java/com/whereismycar/: AbstractMarkerDelegate.java  BillingFragment.java  CameraUpdateRequester.java  Constants.java  DelegateManager.java  DetailsFragment.java  DetailsViewManager.java  DeviceListActivity.java  DirectionsDelegate.java  InfoDialog.java  MapsActivity.java  Navigation.java  NavigationDrawerFragment.java  OnCarClickedListener.java  ParkedCarDelegate.java  ParkifyApp.java  PreferencesFragment.java  SetCarPositionDialog.java  SettingsActivity.java  SpotsDelegate.java
app/src/main/res/anim/: my_decelerate_interpolator.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: button_states.xml
app/src/main/res/drawable/: black_transparent_gradient.xml  car_interrogation.xml  car_interrogation_16.xml  circle_accent.xml  circle_primary.xml  color_icon.xml  gradient_background.xml  green_marker.xml  ic_access_time_black_18px.xml  ic_action_maps_navigation.xml  ic_action_maps_navigation_accent.xml  ic_avatar_car.xml  ic_car_black_16dp.xml  ic_car_grey600_24dp.xml  ic_car_primary_16dp.xml  ic_car_white_24dp.xml  ic_car_white_48dp.xml  ic_edit_black_24dp.xml  ic_edit_primary_blue_24dp.xml  ic_exit_to_app_24dp.xml  ic_facebook.xml  ic_help_circle.xml  ic_in_car.xml  ic_location_city_black_18px.xml  ic_logo_heart.xml  ic_menu_24dp.xml  ic_share_black_24dp.xml  marker.xml  marker_green.xml  marker_orange.xml  marker_parking.xml  marker_red.xml  marker_red_selected.xml  marker_selected.xml  navigation_icon_selector.xml  orange_marker.xml  parkify_logo.xml  plain_button.xml  plain_button_normal.xml  plain_button_pressed.xml  (+8 more)
app/src/main/res/drawable-v21/: gradient_bg.xml  navigation_icon_selector.xml
app/src/main/res/drawable/_pre_production/: ad_esp_480_32.ai  ad_esp_small.ai  banners.ai  header.ai  header_wimc.ai  ic_logo.ai  ic_logo_heart.ai  iweco_logo_dark.ai  iweco_logo_white.ai  launcher.ai  logo.ai  screenshot.psd
app/src/main/res/layout/: activity_car_manager.xml  activity_debug.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_tutorial.xml  button_add_device.xml  button_borderless.xml  button_car.xml  button_my_location.xml  card_manager_instructions.xml  color_spinner_row.xml  custom_toast.xml  debug_layout.xml  device_list.xml  device_name.xml  dialog_donate.xml  donate_dialog.xml  facebook_like_view.xml  fragment_car_details.xml  fragment_car_edit.xml  fragment_car_manager.xml  fragment_device_list.xml  fragment_device_selection.xml  fragment_marker_details.xml  fragment_navigation_drawer.xml  fragment_spot_details.xml  fragment_tutorial.xml  fragment_tutorial_instructions.xml  fragment_tutorial_instructions_find.xml  fragment_tutorial_instructions_spots.xml  fragment_tutorial_welcome.xml  intro_layout.xml  layout_car_details.xml  layout_intro.xml  layout_item_device.xml  layout_item_drawer_navigation.xml  layout_long_tap_set_car_details.xml  layout_no_cars.xml  (+29 more)
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_tutorial.xml  button_add_device.xml  button_borderless.xml  button_car.xml  fragment_car_details.xml
app/src/main/res/menu/: car_edit_menu.xml  car_list_menu.xml  debug.xml  devices_menu.xml  edit_car_menu.xml  main_menu.xml  menu.xml  menu_car_manager.xml  menu_tutorial.xml  parked_car_menu.xml  possible_spot_menu.xml  spot_menu.xml
app/src/main/res/menu-sw600dp-land/: main_menu.xml
app/src/main/res/raw/: map_style.json  map_style_alt.json  map_style_grayscale.json
app/src/main/res/values/: admob.xml  analytics.xml  attrs.xml  authorities.xml  car_colors.xml  colors.xml  dimens.xml  endpoints.xml  facebook_app_id.xml  google_maps_api.xml  intents.xml  preferences.xml  string_address.xml  strings.xml  strings_activity_login.xml  strings_activity_tutorial.xml  styles.xml
app/src/main/res/values-es/: car_colors.xml  preferences.xml  strings.xml  strings_activity_login.xml  strings_activity_tutorial.xml
app/src/main/res/values-it/: car_colors.xml  preferences.xml  strings.xml  strings_activity_login.xml  strings_activity_tutorial.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  fragmented_preferences.xml  global_tracker.xml  preference_headers.xml  remote_config_defaults.xml  syncadapter.xml
app/src/release/res/menu/: main_menu.xml
app/src/release/res/values/: google_maps_api.xml
app/src/wimc/: AndroidManifest.xml
app/src/wimc/res/drawable/: tutorial_drawable.xml
app/src/wimc/res/drawable-v21/: gradient_bg.xml
app/src/wimc/res/layout/: intro_layout.xml  layout_intro.xml
app/src/wimc/res/values/: admob.xml  colors.xml  facebook_app_id.xml  google_maps_api.xml  strings.xml
app/src/wimc/res/values-es/: strings.xml
app/src/wimc/res/xml/: authenticator.xml  syncadapter.xml
(+327 files in other folders)
