apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply from: project.property("cahue.signing")

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        applicationId "com.whereismycar"
        versionCode 94
        versionName "3.13.0"
        buildConfigField "String", "BACKEND_URL", "\"glossy-radio.appspot.com\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Parkify
            manifestPlaceholders = [crashlyticsEnabled: true]
        }

        debuggableRelease {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Parkify
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Google Maps Android API utility library
    implementation('com.google.maps.android:android-maps-utils:0.5') {
        exclude group: "com.google.android.gms"
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-awareness:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19@aar'
    implementation('com.facebook.android:facebook-android-sdk:4.31.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.facebook.android:audience-network-sdk:4.28.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-firestore:16.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-config:15.0.2'

    // fix for toasts in API 25
    implementation 'me.drakeet.support:toastcompat:1.0.2'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'

}
apply plugin: 'com.google.gms.google-services'
