<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cahue="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_action_action_settings_accent"
        cahue:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete_car"
        android:icon="@drawable/ic_action_clear"
        cahue:showAsAction="never" />

</menu>
