<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cahue="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_link_device"
        android:title="@string/link_device"
        android:icon="@drawable/ic_car_white_24dp"
        cahue:showAsAction="always" />

    <item
        android:id="@+id/action_donate"
        android:title="@string/donate"
        android:icon="@drawable/ic_heart_white_24dp"
        cahue:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_display_help"
        android:title="@string/help"
        cahue:showAsAction="never" />

    <item
        android:id="@+id/action_disconnect"
        android:title="@string/disconnect"
        cahue:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/action_debug"-->
        <!--android:title="Debug"-->
        <!--cahue:showAsAction="never" />-->
</menu>
