<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cahue="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_follow"
        android:icon="@drawable/ic_action_maps_navigation"
        android:title="@string/follow"
        cahue:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        cahue:showAsAction="always" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/remove_location"
        cahue:showAsAction="never" />

</menu>
