<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/units">

        <SwitchPreference
            android:defaultValue="false"
            android:key="PREF_USE_MILES"
            android:summary="@string/use_miles_description"
            android:title="@string/use_miles" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/motion_recognition">

        <SwitchPreference
            android:defaultValue="true"
            android:key="PREF_MOVEMENT_RECOGNITION"
            android:summary="@string/motion_recognition_description"
            android:title="@string/motion_recognition" />

        <SwitchPreference
            android:id="@+id/bt_on"
            android:defaultValue="false"
            android:key="PREF_BT_ON_ENTER_VEHICLE"
            android:summary="@string/bt_on_vehicle_description"
            android:title="@string/bt_on_vehicle" />

        <SwitchPreference
            android:id="@+id/bt_off"
            android:defaultValue="false"
            android:key="PREF_BT_OFF_LEAVE_VEHICLE"
            android:summary="@string/bt_off_vehicle_description"
            android:title="@string/bt_off_vehicle" />

    </PreferenceCategory>

</PreferenceScreen>