<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/units">

        <SwitchPreference
            android:defaultValue="false"
            android:key="PREF_USE_MILES"
            android:summary="@string/use_miles_description"
            android:title="@string/use_miles" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/motion_recognition">

        <SwitchPreference
            android:defaultValue="true"
            android:key="PREF_MOVEMENT_RECOGNITION"
            android:summary="@string/motion_recognition_description"
            android:title="@string/motion_recognition" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="PREF_MOVEMENT_RECOGNITION_NOTIFICATION"
            android:summary="@string/motion_recognition_notification_description"
            android:title="@string/show_notification" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bt_parking">

        <SwitchPreference
            android:defaultValue="true"
            android:key="PREF_DISPLAY_PARKED_NOTIFICATION"
            android:summary="@string/bt_parking_notification_description"
            android:title="@string/show_notification" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="PREF_PARKED_NOTIFICATION_ENABLE_SOUND"
            android:summary="@string/bt_parking_notification_low_priority"
            android:title="@string/enable_sound" />

    </PreferenceCategory>

</PreferenceScreen>