<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/large_padding"
    android:stateListAnimator="@anim/abc_fade_in"
    tools:context="com.cahue.iweco.login.LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:src="@drawable/parkify_logo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="@dimen/large_padding">

            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <Button
                    android:id="@+id/facebook_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/facebook_sign_in"
                    android:theme="@style/CahueTheme.Button.Facebook" />

                <Button
                    android:id="@+id/plus_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/google_sign_in"
                    android:theme="@style/CahueTheme.Button.Google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="@dimen/large_padding"
                    android:text="@string/login_benefits" />

                <Button
                    android:id="@+id/no_sign_in"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_sign_in" />

                <TextView
                    android:id="@+id/terms_of_use"
                    android:layout_marginTop="40dp"
                    android:alpha=".75"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_use"/>
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>