<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cahue="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/elevation"
    android:src="@drawable/crosshairs_gps"
    android:id="@+id/my_location"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" />
