<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/add_car_no_bt"
    style="?android:attr/borderlessButtonStyle"
    android:id="@+id/button"/>
