<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_margin="@dimen/default_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cars"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_device_long"
            android:textColor="@color/abc_secondary_text_material_light"  />

        <Button
            android:id="@+id/enable_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activate_bluetooth"
            android:theme="@style/CahueTheme.ButtonAccent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</android.support.v7.widget.CardView>