<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="48dp"
    tools:background="@drawable/bg_parking"
    tools:context="com.cahue.iweco.tutorial.TutorialInstructionsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/default_padding"
        android:background="@color/theme_primary"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_parking_text_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_padding"
            android:paddingTop="@dimen/large_padding"
            android:text="@string/info_parking_text"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>