<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/large_padding"
    android:background="@color/background_material_light"
    tools:context="com.bahpps.cahue.SpotDetailsFragment">

    <ImageView
        android:id="@+id/spot_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/spot_rectangle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:paddingLeft="@dimen/large_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/spot_image">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="@string/time_stub" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/distance_stub"/>

    </LinearLayout>

</RelativeLayout>

