<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spot_image"
        android:layout_width="56dp"
        android:layout_height="72dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:paddingBottom="@dimen/large_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingTop="@dimen/large_padding"
        android:scaleType="fitStart"
        android:src="@drawable/spot_rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/spot_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/spot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_spot"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/body_text_1"
                tools:text="Free parking spot" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/large_padding"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding">
        <TextView
            android:id="@+id/time"
            style="@style/TextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 minutes ago" />

        <TextView
            android:id="@+id/distance_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/body_text_2"
            tools:text="1.3 km" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

