<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="@color/theme_accent"
        android:cropToPadding="false"
        android:padding="@dimen/large_padding"
        android:scaleType="fitStart"
        android:src="@drawable/ic_help_circle_white_24dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_car_is_parked"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/body_text_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding">

            <TextView
                android:id="@+id/time"
                style="@style/TextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                tools:text="Hace 2 horas" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="@color/body_text_2"
                tools:text="1477.3 km" />

        </RelativeLayout>

        <TextView
            android:id="@+id/address"
            style="@style/TextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            tools:text="Lindwurmstr. 143" />

        <GridView
            android:id="@+id/car_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:paddingTop="@dimen/default_padding"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />


    </LinearLayout>

</LinearLayout>
