<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cahue="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/spot_image"
        android:layout_width="56dp"
        android:layout_height="72dp"
        android:src="@drawable/spot_rectangle"
        android:paddingBottom="@dimen/large_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingTop="@dimen/large_padding"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitStart" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/spot_toolbar"
        cahue:theme="@style/ActionBar.Details"
        android:paddingRight="@dimen/default_padding"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="TIME"
                android:textColor="@color/body_text_1" />

            <TextView
                android:id="@+id/distance_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DISTANCE"
                android:textColor="@color/abc_secondary_text_material_light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


</LinearLayout>

