<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/linkButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/userButton"
        android:layout_marginLeft="10dp"
        android:text="@string/link_device"
        android:background="@drawable/plain_button"
        android:layout_toLeftOf="@+id/carButton" />

    <ImageButton
        android:id="@+id/userButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_location_found"
        android:background="@drawable/plain_button" />

    <ImageButton
        android:id="@+id/carButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/userButton"
        android:layout_toLeftOf="@+id/userButton"
        android:background="@drawable/plain_button"
        android:src="@drawable/car_icon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BT Connect"
        android:id="@+id/btConnectButton"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/userButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BT Disconnect"
        android:id="@+id/btDisconnectButton"
        android:layout_above="@+id/btConnectButton"
        android:layout_alignRight="@+id/btConnectButton" />


</RelativeLayout>