<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amu_text"
    style="@style/Marker.Orange"
    android:layout_width="20dp"
    android:layout_height="28dp"
    android:background="@drawable/marker_orange"
    android:gravity="center"
    android:paddingBottom="4dp"
    tools:text="0'" />
