
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/theme_primary"
    android:elevation="@dimen/elevation"
    android:gravity="start"
    android:theme="@style/ActionBarThemeOverlay">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding"
        android:scaleType="fitStart"
        android:src="@drawable/parkify_logo">
    </ImageView>

</android.support.v7.widget.Toolbar>
